*
	margin: 0
	padding: 0
	box-sizing: border-box

.App
	text-align: center
	max-width: 1200px
	margin: 0 auto
	padding: 30px

a
	text-decoration: none
	color: #d0021b
	&.active
		color: #ff9b9b

nav
	display: flex
	align-items: center
	list-style-type: none
	gap: 20px
	padding: 30px
	margin-bottom: 20px
	ul
		display: flex
		align-items: center
		list-style-type: none
		gap: 20px
		padding: 30px
		margin-bottom: 20px
	
	a
		text-decoration: none
		color: #af0202
		font-weight: bold
		&:hover
			color: #e90000

.home-container
	h1
		margin-bottom: 30px
	.button
		background: #000
		color: #fff
		text-decoration: none
		padding: 5px 50px
		border-radius: 5px

.popular-container
	.popular-container__tabs
		display: flex
		align-items: center
		list-style-type: none
		gap: 20px
		margin-bottom: 20px
		justify-content: center

		.popular-container__list__tab
			color: #000
			font-weight: bold
			&:hover
				cursor: pointer
				text-decoration: underline

.popular-list
	list-style-type: none

.space-list-items
	list-style-type: none

.avatar 
	width: 150px
	border-radius: 50%


.space-list-items
	margin-bottom: 7px


.popular-list 
	display: flex
	flex-wrap: wrap
	justify-content: space-around


.popular-item 
	margin: 20px
	text-align: center


.popular-rank 
	font-size: 20px
	margin: 10px


			
